version: "3"
services:
  api:
    build: ./api
    ports:
      - 8080:5000
    volumes:
      - $PWD/webui/dist:/usr/src/webui
    command: ['./wait-for-it.sh', 'database:3306', '--', 'python', 'app.py']
    depends_on:
      - database
  webui:
    build: ./webui
  database:
    image: mariadb
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=password
      - MYSQL_DATABASE=knockknock
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=password
    ports:
      - 3306:3306
