version: "3"
services:
  webui:
    build: 
      context: ./webui
      dockerfile: Dockerfile-prod
    volumes:
      - frontend:/usr/src/webui/dist
  api:
    build: 
      context: ./webapp
      dockerfile: Dockerfile-prod
    volumes:
      - frontend:/usr/src/webapp/webui
    environment:
      - FLASK_ENV=production
    command: ['./wait-for-it.sh', 'database:3306', '--', 'python', 'app.py']
    depends_on:
      - database
      - webui
    ports:
      - 0.0.0.0:80:5000
  database:
    image: ebspace/armhd-mysql
    ports:
      - 127.0.0.1:3306:3306
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=yes
      - MYSQL_DATABASE=knockknock
      - MYSQL_USER=admin
      - MYSQL_PASSWORD=password

volumes:
  frontend:
